{
  "cloud": true,
  "pages": [
    "pages/hottest/hottest",
    "pages/publish/publish",
    "pages/articleList/articleList",
    "pages/home/home",
    "pages/me/me",
    "pages/homeDetail/homeDetail",
    "pages/history/history",
    "pages/collect/collect",
    "pages/advance/advance"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "帮帮忙",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  },
  "tabBar": {
    "selectedColor": "#D2691E",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      
      {
        "pagePath": "pages/hottest/hottest",
        "text": "最热",
        "iconPath": "images/tab/hottest.png",
        "selectedIconPath": "images/tab/hottest_fill.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tab/pen.png",
        "selectedIconPath": "images/tab/pen_fill.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "最新",
        "iconPath": "images/tab/latest.png",
        "selectedIconPath": "images/tab/latest_fill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}